offenditur. Sed quod Μ’ nihil consulto addere scimus neque 111 1
hoc loco quae tradidit ferri possunt, eo adducor, 11 aliud coniic' 1
Ρ11111111 enim in pronomine τὰ generis 1117 illud 11111111, qu :
particrda δὲ codicum 6 p 111 1 pt Lusor. 466. indicatur lamq

1 Bekkero additum est, 11 Aeschinem αναγίγνωσκε δὲ (Bekk. δὲ 111
ἃ) καὶ περὶ τοῦ ὁμοτάφους αυτούς γενέσθαι· ά λέγει κτλ. proleps'l
’11111111,*)· 11 ab vero verba scriptoris ex arbit' 1111 mutata esse. -·
Item § 6 6, quod secundam manum cod. F nusquam 11111 addidisse
snpra cognovimus, post καλως voculas καὶ εὖ, quae ab coh absunt,
cum Μ’ retineo,

Denique 1111111111 de verbis' 1n Μ’ 11111111τὸ1 111111
πάτροκλον ξ 143 de quibus me sub finem disputationis iudicaturum
esse supra (p. 12) pollicitus sum, dicam. Quaeritur autem, 1111111
111 αὐτὸν post ἐπαγγείλασθαι γὰρ 111 τὸν advocatos post ἀπάξειν·
delendum sit an neutrum. Si αὐτὸν 1111111111ρ1κλον1111111111,
pronomen 111-ὸν post ἐπαγγείλασθαι significare necesse est ,111111ιι
ad Achillem spectans3 quod, quamquam potest cogitari, tamen mirum
est atque eo magis quod ne in Homeri quidem versu sequenti: φῆν
δέ οἱ εἰς Ὀπόεντα assistrici-v υἱὸν ἀπάξειν ipse Achilles Patroclum'
reducturus esse praedicatur. itaque aut τὸν πάτροκλον afuisse 111Ι
archetype, ita 11 αὐτὸν 11 Πάτροκλον prioris versus spectaret, 111
pronomen ipsum non scriptum 111111 putaverim. Hoc alterum 111-,-
similius est, quod generi 11111 addendis pronominibus ita etiam
in omittendis diffidere dehemus**) '

In secunda oratione omnibus fere dubiis locis incertum est, 1,
utrum, si quid additum est, id casu in verba inciderit, an consilio i
adscriptum 111. Quare hoc discrimine 11 hac oratione non facto***) ¹
illis locis libros Fa 11· 111 sequemur, ut uni F, qui omnino addi·

*) 0101. II§ 60 αναγνωθι dl, και τὸ τῶν συμμαχων δογμα, τι λέγει.

**) 11,· m 1111111 ea. §aaa 11, 111, 39,4; 40, 11, 41,;1 441 44, 11,
48, 11, 56,6, 57, 141116, 67, 101113, 81, 5, 83, 31110, 85,2, 87,,1
111111,1ο,11;91,5;15,11;111,11;1111111111111111,
141, 4; 141, 1, 144, a, 111, 113 154, 14; 111, 1114, 111, 11, 111, 3, rcs, c;
170, 15, 177, 1, 191, 6.

***) Ρ11111 locos, quibus, utrum consilio (11 ξ 171, 8 11 ξ 111, 1) 111 cusu
(111 39, 1) aliquid additum vel omissum sit, non dubitatur, ceteris insero, quod,
1111 eos seorsim tractamus sive confimdimus, ad eandum sententiam pervenimus.

k

 

