-40-.-

cunde inscitia, non recte addidit. Denique 1166111661 61611111 - ’
ditamenta (6136, § 173, 6112, 6147) negligentia alicunde iu ver
influxerunt. Voluntate autem addendi in codicibus hi loci 11661666Ι
suut. Primum in codicibus F 6 1 616 1666 (6 74), cum struc
161 statim intelligeretur, levitate quadam particula καὶ interposi .
661, 11 vocula iam in archetypo fuisse 61 11 codice 6 negligen‘
611 consilio omissa videatur. Deinde ipsc librarius codicis 6] ³
arbitrio duobus locis falsa addidit: 6 133 eandem particulam ²
quod constructio primo obtutu 161 licuit, §vero 146, cum duo verbi ,
veris scriptoris intexuit. Dubitatur denique de 116 1666 librorum ·
F 6 6· (11 initio § 14) 61 praeterea dc duobus libri 6· 1667261112)
116616 librarius codicis F secundam orationem minore indiligenti ‚²⁴
transscripsit quarn ceteri, quorum negligentissimus 66116, 61166 ¹
dicem 1 scripsit. Maxima vero libidine addendi usus 661 1111161111 ,
codicis 6 6116116666 codicis 1, cum liber F in hac 16 libro 6 161 ¹
inferior sit. - Denique 11 161116 61611616 casu 6111161611611·
verba irrepserunt in codice F novem, quorum tria (§ 209, 661613) ⁰
errore scribendi facta sunt, sex (6138,6139,6139,624,6116161) ²
inscitia 6116111611616, 11 codice 6 6611666, 11611(6269)116111 k
scripturae, quattuor (§ 196, 611, 6153, 6183), cum alicubi 61661 q
versus legerentur et pro veris haberentur3 11 codice 6 sex, 6111
duobus locis (§ 124 616 13) aliquid consuetudine, quattuor 611611
16616 (61366 1366196675) 6 margine vel aliunde 11166161. Gon·
silium vero addendi aut certe mutandi, cumea, 6666 11 margine
exstabant, s ructurac verborum Aeschinis accommodata sint, abac.
his locis indicant: codex F uno 1666 (6 206), librario particulam
καὶ 161 16616 desiderante, codex 6 116 1666 (6 24), glossemate od
constructionem aptato, codex 6 tribus 16616, duobus (§ 167 61661)
6116, 6161161111, quod 611661161616161, recipi¹ posset, etiam verba
oratoris mutata siut, 616 1666 (6 56), cum structura 161 611 intellecta
Dubii 661616 11 singulis libris 16111 6611 1661 (11 116 267, 6 62,
6666, in o 6166, 666, 6664, in e 6165, 6666, 6664). Igitur,
quod attinet ad tertiam orationem, codex F indiligentius scriptus
661 quam 6 61 6, qui in hoc mendorum genere fere pares sunt.
Sed libido addendi magna inerat iu librario codicis 6, 161 116 magna
11616, 661 codices F 61 a tractaverunt.

Ut autem, 6666 16116 11 addendo 11161 codices intercedat, uno
aspectu percipiatur, uti mibi liceat hac tabula:

 

