.-41--ἰ

1 ·reeeper.); 8152, 4: οὓς 6γώ δεῦρο ἥκω (erem, Bekk, Dind., Frank,
Bene. adverb. add.); ξ 155, 1οι αὐτὸν {rainucio Ἀριστοφάνην, ξ 155,
’13; τὸν Ὀλύνθιον (11110. omnes praeter 3011, Frank, Bens, Schultz,
Weidu. om.); §154102 καὶ πάλιν αὐτοὺς ἐσώσατε (pron. 011101
Ι0111 praeter Bekk. 0101111111110001110101000ψήφι-
σμα,·8171,;8 των :aino και τῃ πόλει σωτηρίων· 111610χο01
ἀγαθὰ πάλιν πόλεμον, 8177, 2οι εἰρήνην, 6ξ“ ης (pro ᾗ)ι η δημοκρατία.

Sunt quidem nonnulii praeterhos 10001, quibus unus codexo‘

[10010 cuipiam videatur 10111110, quod 11 0010111 praetermissum 011.

1 11101010, qui valde interpolatum esse hunc librum cognoverim, ne

1111 quidem 10011 111111 Aeschinis verba ab eo tradi putaverim, sed
hominis 11101111 101 1110011 coniecturae, qui ipsius archetypi lacunas

¹²enpleret studuerit. Inspicias ξ 134,16 01 17 11111111μαρτυρίαι.
Ῑ ἐπιστολή, 6177, 21 articulum η inter ᾗ 01 δημοκρατία. Atque his
Ι10011 1110 librarius recte videtur coniecisse; sed aliter primum de
. ξ 92, 4101110, ubi inter verba ὥς φησι Χάρης ὁ σσρασηγός καὶ 01

- ἐπιστολή in cp 77011701. articulus ἡ additus 011. 3110111010111101
figure, quae hendiadys dicitur, 1111 011, articulus desideratur. Sed
-id ipsum, quod 001011 codices 011101 ἡ omiserunt, nos mouet, ut

’ uocem ἐπιστολή interpretandi 0111111 margine adscriptam fuisse 01
particula καὶ 0111101111 scriptoris coniunctam 0110 cunr Baitero
.suspicemur. Deinde 011111 8 138, 6 vocula ,11110νο1, quod editores
scribunt, οὔπω 11 c· addita uidetur, nt corruptio huius totius ξ in·
sanabilis aliquo modo obtegatur. Nam interpretatio, qua 3011111111
11 Μ1111011 ann. 100101. praec. gymn. Βο101. 1. 1862 p. 241 sqq. et
509 sqq. lectionem defendit, nimis nt ita dicam 001011 011.

, Nec minor quam additorum verborum in hoc quoque codice
numerus 011 omissorum*). Itaque eo propensiores 111111 etiam in
hac re semper libros Fae sequi neque ullo dubio loco in eis falsa
addita 0110 suspicari. Serranus igitur haec: ξ 9, 12: ἄνδρα φίλον

' καὶ σύμμαχον, ξ 12, 1: ἅπαντας γὰρ do ὑμᾶς οἶμαι ....... μνημο-
νεύειν (Bekk. et Dind. ἂν 11011 1110111, Β8. deleu.); ξ 43, 21 οὔτ’ ἂν

....-—-.——

*.)ef 88241111, ·,11 121 καὶ, 13, 15.‹‘› 202 δι 28, 1211 τὰςς 37‚:l
ἒφη; 378· 0,,ιὶ483101, 5310 εις 6022 titul 621151ος, 67,;ἆ;181
751: ἦσαη 81, 3. ἐν 1111, 83, 3: ⁶³:¹3 848: ἐπες 103, l: περὶτῶν, 103,7; εἶναι.
11111111, 1155535 1010 alteaparstaur 1111110111 14111,
136, 5: δὸς 147, 12. prem 155, 7εαγὰρ; 157, 5. εἰ; 157, 9: 0133 167,81 μὲη 168,
8. τὰς, 171, 1: προτερονς 176, 14. peip 177,9ςτὰς; 170, 611161.

 

