„45ss

tementis minus quam reteri depravatus est, fidamus, si ant eum
dnobus librorum ω σο· consentit, ut tres libri quarto oppositi sint,
. ¹ent cum nne quidem consentit, ceterorum vere tectio librorum ea
est, nt inter crebriora eorum vitia facile referri possit.
’ Itaque primum qnae in solo codiee e vel genere ele exstant,
quamquam in eis per se nen offenditur, deleo: 6 67, 1οε κατὰ τὸ
τοῦ Δημοσθένους ψήφισμα, 6 90, 11; ἐπιστολὴ Χάρητος,· 6113, 6:
οἱ Ἀθηναῖοι, 6118, 9; ὃ Φίλιππος (quod Weidn. recepit). - Re-
tineo antem ea dubia verba, qnae in e solo emittuntur, atque id ee
Ρ magis, quod manifestum est in genere υΙα persaepe aliquid emissum
5. esse.*) Scribas igitur 6 3, 6: πολι) άιμεστάναι,· 6 4, 1οε κατηγόρει
⁵ μου,· 6 5, 6: τῶν δικαζόντων ὑμῶν· 66, 4: έν τῖγ αὕτη tutte,-
‚ 69,10: ἐκβεβληκέναι δὲ καὶ τῆς ἀρχῆς (Bekk, Dind, Reisk, Brem,
ζ· Weidn. καὶ deleverunt), 6 10, 4; καὶ κραυγῆς πολλῆς,Ι 6 10, 6: τι)
ᾗ θηρίον φυλάξασθαι (Βο11.τὸ θηρίον uneis inclus, Weidn. delen),
ξ 6 12, 22: προσείλεσθε,Ι 6 14, 11: την ἡμέραν ὅλην ἀπολογούμενος
6 (Weidn. ὅλην 0111.)36 18, 4; ἑλέσθαι πρέσβεις ὑμᾶς πρὸς Φίλιππον
ι (Weidn. ὑμᾶς em.); 619, 1οε τίς ἧν Φιλοκράτους ἑταῖρος,Ι 623,11:
1 οὐδ’ ὅθεν την φωνην προίεται (quae Weidn. em.); 639, 10:

1 ὥστε καὶ κληθέντων ἡμῶν, 644, 4: προπηλακίζων οὗτος καὶ δια-

,1 βάλλων,’ 646, 7: θαλλοῦ στεφάνην ἕκαστον (στεφάνην delev. Bekk.
{5- et niun), 647, 5: λόγους .......... συγκειμένους ὑμῖν ἐρεῖν ,’ 648, 2:
ρ ὅτι καὶ μνημονικῶς (καὶ Reisk, Brem, Bekk, Dind.01n.); 6 59, 13:
γ τὰ ψηφίσματα ἂν παράσχῃ (άν om. Weidn.); 6 59, 15; έν ᾧ σι) φης
6 ὅντα γρόννγ,· 660, 14: κατὰ τὸν νόμον· 6 66, 13; τί δὲ καὶ βου·
.* λάμενος,’ 6 70, 3: την μέν γὰρ άρχην,· 6 111, 12: σιιμπαρηειν έφ)

1 υαμωμωαοωμυωωμωωωμηι
ἐπειδλ (id consulte omissum esse constat, curn sequens εἶκον in ele in εἰπόντες
mutatum sit), 6 13, 14: καὶ; 6 14, 6: ἦ, 6 18, ll: Φιλοκράτους, 621, 83 ἢμῶκ;
6 21, 14: τοῖος 6 21, 17: μὲν, 6 22. 17: ὃταν-πρεσβυτάτους, 6 27, 8: 6⁶¹3 6 37,
2 et 4: μὲν.... δὲ, 641, 6: καὶ τοὺς--έγκιομιάζωνς 642, 2: 65¹3 649, 12: ἢ;
6 60, 17: ὅτι-συμμάχιον; 661,13: 163 662,12: δόγμα; §63,10: μὴ προσέχειν;
6 68, 6: ἐφ’ οἷς, 670, 13: nat, 6 71, 3: ταῖς; 6 71, 8: ἣγεμόνων-άνηλωκέναι,’
ς 73, r: τὸν, 6 το, 5: τὴν, ς 79, 13: <int-nent, ς 83, 12: ἐν, ς ετ, 7: οὐκ,
6 88, 3: ἢ, 6 93, 8: τοῖς 6 100, 4: ὅτι, ξ109,15; δὲ; 6116, 26: τοῖς Ἀθηναίοις

· 6 99, 1οι καὶ; 6 131, 2: διάη 6 139, 6: μελλόντων; 6 137, 5; τῇ; 6 137, 7: κα1;

,¹ 6 142, 5: κα1; 6 144, 8: λαοί; 614611: 063 §142152 καὶ ιὲτταρα-τριάκοντας

6 148, ll: sl, 6149, 8: μὲν; 6 162, 12: τοῦςς 6158,11: μὲν; 165,6ι οὖχ; 6' 166, -

7: γὰρ, 6 171, 5: τοὺςς 6 173, 11:065 6 174, 6: μὲνς 6 184, 4: τῶν.

 

