..43-

οῗντος, 5 51, a: 1515115555155, 5 55, 1 et 5 51, re: nom
Δ ημοσθένους 111 titulo (quod Bekk, Dind, ΒΞ, Frank, Bens, Weid
omis); ξ 61, 2: παρανάγνωθι δή μοι, ξ 67, 8: περὶτῆς συμμαχίας
(Bekk. et Dind. τῆς 1151511, Weidn. vero verba περὶ τῆς συμμαχίας-
ψήφισμα), ξ 86, 6: ἐτόλμων τοῦτο ποιεῖν, ξ 87, 13, τέμνοντος vd·
τόμια, ξ 88, 21 ἀδίκου γε φυλάξαιτ’, ξ 88, ll: περὶ Κερσοβλέπτην
ἐπ’ αὐτοφώρῳ δείξαιμι ψεῦδος ὅν, §108,3: παρῆν δὲ ὃ Φίλιππος,
ξ 111, 1: τὴν περὶ αδοοδς (Wolf, Frank„ Schultz. 5117511111, τὴν
αὑτοῦ Rsk, Brem, Bekk, Dind. cnm ί, τὴν ἐπ’ crispiacum ceteris-
libris praeter υ Vat. Lacon, qui τὴν ἐπ’ αὐτοῖν exhibent, Scheibius¹
1111511111 Arm. 68, p. 152, BS, Boos: cnr περὶ praepositioni έπ
praetulerim, vide ex Bast. comment. palaeogr. p. 783 sq„ quem
librum Schultz. contulit), ξ 132, 1οι πρότερον πρὶν ἢ τὴν είρὴίημ
γενέσθαι, ξ 137, 3: περί τε τῆς εἰρήνης, ξ 147, 12, adpraetati
Δημόσθενες (Weidn. ὦ om.); 514515 καοὰ τοδς νόμους (pro κατὰ
νόμον), ξ 164, 12; καὶ μυρίοις ἄλλοις ἤδη τῶν Ἑλλήνων, ᾖ 165, 22·
περὶ τῆς στρατείας, ξ 174, 3: πρδς τοδς Λακεδαιμονίους (art. om.
Bekis et Dind, omnia tria verba Weidn.); ξ 180, 5: ὅσοι μὲν 115515Ι
πατέρες εἰσὶ παίδων, ξ 183, 4: συνεκλήρωσέ μ’ ἀνθρώπῳ 5111555555..-
-Τ511111111 nno loco ξ 92, 6 particula ἂν ab codice c' recte 51115155Ι
abesse, qnam, cum in F α 5 inveniatur, iam in archetypo 1111555 j
ab librario codicis ί coniectura sublatam esse affirmaverim Wei
nerns eam recepit.

Sed etiam 55 dubia verba, 51155515151111115115515155111111,
spuria 5555, quamquam 5 51 ί multa omittunt, censeo, quod in F
paucissimis locis*) aliquid deesse demonstrari potest, liber ο antem,
nt supra cognitum est, additamentis satis depravatus est. Ne igitur
receperis haec: 542, 3: ὡς καὶ μνημονικῶς (καὶ omnes add. praeter
Rsk.,Brem., Bekk.,Dind.); ἕ 140, 2; πόλεως ὡς διὰ σὲ τεθορυβημένης,
ξ 172, ll: ὄντος τοῦ προξένου (511155151155Βθ11551. addidit).

Paucis tantum locis in a aliquid deesse manifestum est,**) sed
tamen hunc librum, ubicunque ab eo aliquid abest, quod in ceteris
invenitur, sequi nolim, qnod, etiamsi 5 51 imagis corrupti sunt
qnam o, tamen F certe non plura addidit qnam o omisit et facilius

¹⁶) ξ 24, 2: δίν, §61‚16:u53; §aa 16: δ, ξ126, 1551, 5146, 7: δεῖ
(aspice similitudinem vocularum). . λ

ν) 5 55, 15, 5 aa, 5, 5551115555 5151, e: 515155, 5 155, 1: a, ¹
β 166, 13: τίς, ξ 182, 6: οῦδ-τυχών.

“ 3 ι
·’ *51⁹0- μ .

-· ,μ . · ⁰

§.fio o·

 

