„50-

in cet-eros casu irrepsisse, neque in ιι quidquam reperimus quod,
si additamentum est, in verba scripturis librario nesciente incidisse
cernendi possit. Sed in Fa pauca huius generis leguntur, neque,
tamen de eis diiudicem, qued, etiamsi cum in a tum in F verba
scriptoris casu alique haud raro aucta esse scimus, nen minus
cer tum est librum e et casu et consult to verba saepissime omisisse.*)
Quaen: uitem dubia libri e verba, si spuria sunt,libra1i0 nolente .
inflrurisse apparet **) ea, qued librae cumninc fidem habre non

pessumus, (ι vern nonita saepe, F rare aliquid omittunt praeterea· Ιι
que ι1ιιο libri uni oppositi sunt, sustulerim: 81221οε ἥκειν οὔριον ¹
ἅμα τῇ intpp (eripior in margine Μαι. interpretandi causa verba ”
ἃμα rip ᾑμέρᾳ exstat: Weidn. scripsit. ι-ἰς οὐ’ριοο); 8 171, 9: φυγὰς
ἀπ’ εἰσαγγελίας ἐκ τῆς πόλεως (aaa verba in margine exhibet:
Schultz. et Weidn. ea recep).

Reliquum est, ut de eis decernam, quae, nisi sunt ab Aeschine,
alibrario de industria inuncata sunt. Neque quisquam non cun· ,
cedet θα, quae huius generis in 1d u tradita suut, ex auctoritate cu·
dicum a nobis indagata vcra esse agnoscenda. Retineri igitur velim:
887,11; d οοοὶ ποίνιος δεξιούμενος καὶ προσγελῶν (fac ut δεξιού· Ι·
μενος καὶ sint spuria, ea alio 11:040 addita esse cogitare nequeas Ῐ
atque vocis προςγελῶν interpretandae carrrsa illud δεξιούμενος in

*) Cf. 8 9, 8: τες 89,12; μὲν; 813, 2: καί; 815, 8: titul.; 826, 3: ζ

ἁπάσας 8 27, 7: ἄλλοις 8 31, 5: mrmcnodr-6n669vrw3 8 41, 1οι δὴ 8 48,111 1
τὴν; 8 52, 2: ueprct'yunq 8 55, 12: ὅποίου-κ(ιτι,γοριῖι; 862, 7: ὃς 864, ll:
ἅιιιιι, p aa, n: ἧμας, p aa, 14:173 pru, ιι aa, p 76, a: attat, p το, 4:
πώποτε· ,885, 2: nediu, 887, 1: τὸ· 8,8,8. 8· ,nanim 895, 9: rdsffi—tetmpa'-
κοντα· ,8105,ε“3 ὁτι δὲ- -ψῃφισμο, 8109,4; synam ,8110,;4 καὶ χειρὶ (8 109)-
ἆρα, 8111, 10: td: 8112,6; y& 8117, 2: 61:1⁶5(ss 6—-) συιέιΐριον; §120,2:
τῶν; 8 120, 4: xci, 8 121,9; τιον; 8125, 10: atei-,8132 16: ιν Asturam 8140,
4: dn-ndispon3 8141, 4: τις 8149, 1: aa, 8149, 3: ἰ6ιιι; 8151, 4: 6⁷73
8155, 7: nm, 8159,11; adriam 8 165, 11: 67:66⁶:ch 8165,12; ποιῇοαι; 8 172,
14: :77:73 8 174, 81 :16:73 8 175, 1οε καίτοι-γροιγαί; 8 176, 2: κιιί; 8 176, 9:
76:¹3 8 177, 9: γὰρ, 8179, 7: aa, 8179, 11: εἰς, 8 180, 2: τὸ; 8 180, 9: μὲν;
8 183, 7: καὶ; 8 183, 8: τῇς 8 185, 11;τ’; 8 186, 9: genuen—63:026& 8 187,
22. καὶ, 81188, 6: τὸνδῃμοη 8192, 3: χαλεπιιὶτερον; 8 194, 2: ποτε; 8 197, 4:
μη, 8202, 7: ιὴιιιισι·,8202, 15: τὴν;8207, 1: ιῖλ1ὰ;8215, 4: μὲν;8225, 5:
pistum 8 232, Βοιαὶ-,8232 11: τοί·ς; 8234, 7: 06:703 8 244, 2; οὗ; 8 247, l:
06:¹3 8 249, 2;’ ιν; 8 258, l: δὴ 8 258, 10: μὲν; 8 259, 4: τοὺς.

**) cf. iudicia supra (p. 32-33) a me allata, unibus cognoscitur, quae addi-
-tsnentn casn, quae consilio sint facta.

'h

 

